[gd_scene load_steps=7 format=3 uid="uid://cupijoe2d3fbc"]

[ext_resource type="Script" path="res://game_makeup/makeup_game.gd" id="1_n2ld7"]
[ext_resource type="PackedScene" uid="uid://bpa1aakkr0shm" path="res://common/common.tscn" id="2_kh5if"]
[ext_resource type="PackedScene" uid="uid://et1yihmtt1b4" path="res://game_makeup/makeup.tscn" id="3_mcoam"]
[ext_resource type="Script" path="res://game_makeup/canvas.gd" id="4_ocf7a"]
[ext_resource type="Texture2D" uid="uid://db2xwychf7vev" path="res://game_makeup/makeup_head.png" id="5_e7rq7"]
[ext_resource type="Texture2D" uid="uid://b4ydhi0g72hla" path="res://game_makeup/text_slay.png" id="6_48mvr"]

[node name="MakeupGame" type="Node2D"]
script = ExtResource("1_n2ld7")

[node name="Common" parent="." instance=ExtResource("2_kh5if")]
show_viewer_count = true
show_chat = true
show_webcam = true
show_controls = true

[node name="Makeup" parent="." instance=ExtResource("3_mcoam")]
modulate = Color(0.145098, 0.490196, 0.168627, 1)
position = Vector2(1136, 834)
line_width = 60.0
colour = Color(0.145098, 0.490196, 0.168627, 0.4)

[node name="Makeup2" parent="." instance=ExtResource("3_mcoam")]
modulate = Color(0.0980392, 0.0980392, 0.0980392, 1)
position = Vector2(1265, 833)
type = 2
line_width = 10.0

[node name="Makeup3" parent="." instance=ExtResource("3_mcoam")]
modulate = Color(0.760784, 0, 0, 1)
position = Vector2(1385, 844)
type = 1
line_width = 25.0
colour = Color(0.760784, 0, 0, 1)

[node name="Canvas" type="Node2D" parent="."]
z_index = 2
script = ExtResource("4_ocf7a")

[node name="CatHead" type="Area2D" parent="."]
position = Vector2(793, 434)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CatHead"]
z_index = 2
polygon = PackedVector2Array(-270, -313, -249, -294, -154, -29, 22, -36, 136, -233, 231, -340, 244, -305, 213, 43, 297, 100, 365, 191, 377, 247, 352, 234, 348, 275, 329, 261, 279, 329, 213, 368, 112, 399, 40, 399, 40, 422, 120, 541, -217, 546, -184, 487, -141, 427, -141, 400, -286, 381, -380, 324, -428, 262, -441, 275, -449, 232, -479, 253, -460, 184, -381, 87, -347, 59, -332, -182, -302, -295)

[node name="Sprite2D" type="Sprite2D" parent="CatHead"]
z_index = 1
position = Vector2(-49, 521)
scale = Vector2(0.741379, 0.709647)
texture = ExtResource("5_e7rq7")

[node name="Slay" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(775, 572)
rotation = -0.572196
scale = Vector2(0.879672, 0.879672)
texture = ExtResource("6_48mvr")

[connection signal="mouse_entered" from="CatHead" to="." method="_on_cat_head_mouse_entered"]
[connection signal="mouse_exited" from="CatHead" to="." method="_on_cat_head_mouse_exited"]
