[gd_scene load_steps=22 format=3 uid="uid://cupijoe2d3fbc"]

[ext_resource type="Script" path="res://game_makeup/makeup_game.gd" id="1_n2ld7"]
[ext_resource type="PackedScene" uid="uid://bpa1aakkr0shm" path="res://common/common.tscn" id="2_kh5if"]
[ext_resource type="PackedScene" uid="uid://et1yihmtt1b4" path="res://game_makeup/makeup.tscn" id="3_mcoam"]
[ext_resource type="Texture2D" uid="uid://bxwlo6cmg06f2" path="res://game_makeup/makeup_eye_1.png" id="4_3bm2e"]
[ext_resource type="Script" path="res://game_makeup/canvas.gd" id="4_ocf7a"]
[ext_resource type="Texture2D" uid="uid://db2xwychf7vev" path="res://game_makeup/makeup_head.png" id="5_e7rq7"]
[ext_resource type="Texture2D" uid="uid://b4unkhqoi8c2k" path="res://game_makeup/makeup_eye_2.png" id="5_jdyqd"]
[ext_resource type="Texture2D" uid="uid://b4ydhi0g72hla" path="res://game_makeup/text_slay.png" id="6_48mvr"]
[ext_resource type="Texture2D" uid="uid://c1mxgg0ldevo4" path="res://game_makeup/makeup_eye_3.png" id="6_cogxo"]
[ext_resource type="Texture2D" uid="uid://ckb4n1leayhce" path="res://game_makeup/background.png" id="7_3govx"]
[ext_resource type="Texture2D" uid="uid://dmtjx4dbwsdru" path="res://game_makeup/makeup_eye_4.png" id="7_58xdi"]
[ext_resource type="Texture2D" uid="uid://mjqm60hqemgo" path="res://game_makeup/makeup_lip_1.png" id="8_1euei"]
[ext_resource type="Texture2D" uid="uid://e52bg2nrxeb3" path="res://game_makeup/makeup_lip_2.png" id="9_27vf0"]
[ext_resource type="Texture2D" uid="uid://bdh5dgh7y48y3" path="res://game_makeup/makeup_lip_3.png" id="10_2gqkg"]
[ext_resource type="Texture2D" uid="uid://dwwjitbkurgv0" path="res://game_makeup/makeup_lip_4.png" id="11_0yvsd"]
[ext_resource type="Texture2D" uid="uid://duq41lovds4rq" path="res://game_makeup/makeup_pen_1.png" id="12_nelx2"]
[ext_resource type="Texture2D" uid="uid://ctibg3qo5n8m1" path="res://game_makeup/makeup_pen_2.png" id="13_uk34k"]
[ext_resource type="Texture2D" uid="uid://ceect1v88w8tk" path="res://game_makeup/makeup_pen_3.png" id="14_8q8b0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xs31q"]
radius = 37.5569
height = 135.823

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_au4j1"]
radius = 72.0
height = 496.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_200nf"]
radius = 18.0
height = 660.0

[node name="MakeupGame" type="Node2D"]
script = ExtResource("1_n2ld7")

[node name="Common" parent="." instance=ExtResource("2_kh5if")]

[node name="Makeup" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1228, 763)
scale = Vector2(0.5, 0.5)
line_width = 60.0
colour = Color(0.65098, 0.72549, 0.976471, 0.329412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup"]
z_index = 1
rotation = 1.33169
shape = SubResource("CapsuleShape2D_xs31q")

[node name="Sprite2D" type="Sprite2D" parent="Makeup"]
texture = ExtResource("4_3bm2e")

[node name="Makeup2" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1316, 753)
scale = Vector2(0.5, 0.5)
line_width = 60.0
colour = Color(1, 0.698039, 0.486275, 0.337255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup2"]
z_index = 1
rotation = 1.33169
shape = SubResource("CapsuleShape2D_xs31q")

[node name="Sprite2D" type="Sprite2D" parent="Makeup2"]
texture = ExtResource("5_jdyqd")

[node name="Makeup3" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1350, 801)
scale = Vector2(0.5, 0.5)
line_width = 60.0
colour = Color(0.541176, 0.396078, 0.537255, 0.356863)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup3"]
z_index = 1
rotation = 1.33169
shape = SubResource("CapsuleShape2D_xs31q")

[node name="Sprite2D" type="Sprite2D" parent="Makeup3"]
texture = ExtResource("6_cogxo")

[node name="Makeup4" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1262, 813)
scale = Vector2(0.5, 0.5)
line_width = 60.0
colour = Color(0.941176, 0.694118, 0.941176, 0.431373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup4"]
z_index = 1
rotation = 1.33169
shape = SubResource("CapsuleShape2D_xs31q")

[node name="Sprite2D" type="Sprite2D" parent="Makeup4"]
texture = ExtResource("7_58xdi")

[node name="Makeup5" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(289, 843)
scale = Vector2(0.5, 0.5)
type = 1
line_width = 14.0
colour = Color(0.992157, 0.415686, 0.741176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup5"]
z_index = 1
shape = SubResource("CapsuleShape2D_au4j1")

[node name="Sprite2D" type="Sprite2D" parent="Makeup5"]
texture = ExtResource("8_1euei")

[node name="Makeup6" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(192, 826)
scale = Vector2(0.5, 0.5)
type = 1
line_width = 14.0
colour = Color(0.803922, 0.160784, 0.160784, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup6"]
z_index = 1
shape = SubResource("CapsuleShape2D_au4j1")

[node name="Sprite2D" type="Sprite2D" parent="Makeup6"]
texture = ExtResource("9_27vf0")

[node name="Makeup7" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(384, 853)
scale = Vector2(0.5, 0.5)
type = 1
line_width = 14.0
colour = Color(0.505882, 0.423529, 0.788235, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup7"]
z_index = 1
shape = SubResource("CapsuleShape2D_au4j1")

[node name="Sprite2D" type="Sprite2D" parent="Makeup7"]
texture = ExtResource("10_2gqkg")

[node name="Makeup8" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(93, 807)
scale = Vector2(0.5, 0.5)
type = 1
line_width = 14.0
colour = Color(0.0117647, 0.321569, 0.121569, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup8"]
z_index = 1
shape = SubResource("CapsuleShape2D_au4j1")

[node name="Sprite2D" type="Sprite2D" parent="Makeup8"]
texture = ExtResource("11_0yvsd")

[node name="Makeup9" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1298, 966)
scale = Vector2(0.5, 0.5)
type = 2
line_width = 8.0
colour = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup9"]
z_index = 1
position = Vector2(6, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_200nf")

[node name="Sprite2D" type="Sprite2D" parent="Makeup9"]
texture = ExtResource("12_nelx2")

[node name="Makeup10" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1272, 935)
scale = Vector2(0.5, 0.5)
type = 2
line_width = 8.0
colour = Color(0.129412, 0.00392157, 0.866667, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup10"]
z_index = 1
position = Vector2(6, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_200nf")

[node name="Sprite2D" type="Sprite2D" parent="Makeup10"]
texture = ExtResource("13_uk34k")

[node name="Makeup11" parent="." instance=ExtResource("3_mcoam")]
position = Vector2(1253, 901)
scale = Vector2(0.5, 0.5)
type = 2
line_width = 8.0
colour = Color(0.262745, 0.0235294, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Makeup11"]
z_index = 1
position = Vector2(6, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_200nf")

[node name="Sprite2D" type="Sprite2D" parent="Makeup11"]
texture = ExtResource("14_8q8b0")

[node name="Canvas" type="Node2D" parent="."]
z_index = 2
script = ExtResource("4_ocf7a")

[node name="CatHead" type="Area2D" parent="."]
position = Vector2(793, 434)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CatHead"]
z_index = 2
position = Vector2(2, 126)
scale = Vector2(0.763135, 0.763135)
polygon = PackedVector2Array(-245.042, -318.423, -146.763, -30.1389, 22, -36, 136, -233, 217.524, -348.562, 235.869, -334.148, 213, 43, 297, 100, 376.08, 237.18, 335.458, 279.112, 279, 329, 213, 368, 112, 399, 40, 399, 40, 422, 132.349, 575.259, -224.076, 575.259, -184, 487, -141, 427, -141, 400, -286, 381, -380, 324, -428.496, 275.181, -461.255, 255.525, -441.6, 175.592, -394.426, 112.693, -334.148, 60.2777, -321.044, -172.971, -276.491, -317.113)

[node name="Sprite2D" type="Sprite2D" parent="CatHead"]
visible = false
z_index = 1
position = Vector2(-49, 521)
scale = Vector2(0.741379, 0.709647)
texture = ExtResource("5_e7rq7")

[node name="Slay" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(775, 572)
rotation = -0.572196
scale = Vector2(0.879672, 0.879672)
texture = ExtResource("6_48mvr")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(40, 164)
scale = Vector2(0.499652, 0.499403)
texture = ExtResource("7_3govx")
centered = false

[connection signal="mouse_entered" from="CatHead" to="." method="_on_cat_head_mouse_entered"]
[connection signal="mouse_exited" from="CatHead" to="." method="_on_cat_head_mouse_exited"]
