[gd_scene load_steps=2 format=3 uid="uid://et1yihmtt1b4"]

[ext_resource type="Script" path="res://game_makeup/makeup.gd" id="1_s5w6h"]

[node name="Makeup" type="Area2D" groups=["makeup"]]
script = ExtResource("1_s5w6h")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
