[gd_scene load_steps=7 format=3 uid="uid://cg07esx5ydsef"]

[ext_resource type="Script" path="res://game_unpacking/package.gd" id="1_d0bdr"]
[ext_resource type="Texture2D" uid="uid://cnfsn4fmn2nyg" path="res://game_unpacking/unpacking_game_1.png" id="2_wo1jb"]
[ext_resource type="Texture2D" uid="uid://ds312vgmh4fxj" path="res://game_unpacking/unpacking_game_2.png" id="3_ew6vn"]
[ext_resource type="Texture2D" uid="uid://bpp32mwcio8yr" path="res://game_unpacking/unpacking_game_3.png" id="4_54xbp"]
[ext_resource type="Texture2D" uid="uid://d0bkg5e1snde8" path="res://game_unpacking/unpacking_game_destroyed_1.png" id="5_1kowf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c78f1"]
size = Vector2(289, 313)

[node name="Package" type="Area2D" groups=["package"]]
script = ExtResource("1_d0bdr")
textures = Array[Texture]([ExtResource("2_wo1jb"), ExtResource("3_ew6vn"), ExtResource("4_54xbp"), ExtResource("5_1kowf")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_c78f1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wo1jb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
