[gd_scene load_steps=3 format=3 uid="uid://bpa1aakkr0shm"]

[ext_resource type="Script" path="res://common.gd" id="1_6mjva"]
[ext_resource type="Script" path="res://chat.gd" id="2_babob"]

[node name="Common" type="Node2D"]
script = ExtResource("1_6mjva")

[node name="Screen" type="Polygon2D" parent="." groups=["screen"]]
color = Color(0.133333, 0.133333, 0.133333, 0.54902)
polygon = PackedVector2Array(200, 100, 1720, 100, 1720, 980, 200, 980)

[node name="CanvasLayerChat" type="CanvasLayer" parent="."]
layer = 0

[node name="ChatContainer" type="MarginContainer" parent="CanvasLayerChat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 1300
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="Chat" type="Label" parent="CanvasLayerChat/ChatContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 4
script = ExtResource("2_babob")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MessageLabel" type="Label" parent="CanvasLayer/CenterContainer" groups=["message"]]
layout_mode = 2
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1

[node name="ViewersContainer" type="GridContainer" parent="CanvasLayer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Spacer" type="Control" parent="CanvasLayer/ViewersContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ViewersContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ViewersContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="Viewers" type="Label" parent="CanvasLayer/ViewersContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "100
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Symbol" type="Label" parent="CanvasLayer/ViewersContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "🕺"
horizontal_alignment = 2
vertical_alignment = 1
