[gd_scene load_steps=3 format=3 uid="uid://da02cyicdei01"]

[ext_resource type="Script" path="res://credits.gd" id="1_6qcum"]
[ext_resource type="PackedScene" uid="uid://bpa1aakkr0shm" path="res://common.tscn" id="1_pf167"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_6qcum")

[node name="Common" parent="." instance=ExtResource("1_pf167")]
show_viewer_count = false
show_chat = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="VBoxContainerRoles" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Placeholder" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerRoles"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1

[node name="CreditsRoles" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerRoles"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "(Art)
(Art)
(Art)
(Coding)"
horizontal_alignment = 2

[node name="VBoxContainerMain" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="CreditsNames" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Max
Meret
Pablo
Janis"

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = " Home "

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainerMain/Button" to="." method="_on_button_pressed"]
