[gd_scene load_steps=4 format=3 uid="uid://dgll6y3fdjsv2"]

[ext_resource type="Script" path="res://main.gd" id="1_kn72g"]
[ext_resource type="PackedScene" uid="uid://bpa1aakkr0shm" path="res://common.tscn" id="2_vef3s"]
[ext_resource type="Texture2D" uid="uid://dfyvg0pxkyk4d" path="res://circle.png" id="3_ypgib"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kn72g")

[node name="Common" parent="." instance=ExtResource("2_vef3s")]
show_viewer_count = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0

[node name="StartButton" type="TextureButton" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ypgib")

[connection signal="pressed" from="CanvasLayer/CenterContainer/StartButton" to="." method="_on_start_button_pressed"]
