[gd_scene load_steps=3 format=3 uid="uid://dxkd3gaylit6d"]

[ext_resource type="PackedScene" uid="uid://bpa1aakkr0shm" path="res://common.tscn" id="1_c113s"]
[ext_resource type="Script" path="res://victory.gd" id="1_lvupt"]

[node name="Victory" type="Node2D"]
script = ExtResource("1_lvupt")

[node name="Common" parent="." instance=ExtResource("1_c113s")]
show_viewer_count = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="VBoxContainerMain" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Victory"
horizontal_alignment = 1

[node name="CreditsNames" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "You've become the
Ultimate Catfluencer"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainerMain"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = " Credits "

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainerMain/Button" to="." method="_on_button_pressed"]
