[gd_scene load_steps=6 format=3 uid="uid://dgjybaqr7v1fv"]

[ext_resource type="Script" path="res://game_sofa/slider.gd" id="1_uocju"]
[ext_resource type="Texture2D" uid="uid://bhidvt40ryw5k" path="res://game_sofa/slider_circle.png" id="2_1ysko"]
[ext_resource type="Texture2D" uid="uid://yis4tnrs62s7" path="res://game_sofa/slider_line.png" id="3_wbxpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnkxm"]
radius = 31.0161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7v70"]
size = Vector2(514, 40)

[node name="Slider" type="Node2D"]
script = ExtResource("1_uocju")

[node name="Grabber" type="Area2D" parent="."]
position = Vector2(-243, 0)

[node name="Sprite2D" type="Sprite2D" parent="Grabber"]
z_index = 11
texture = ExtResource("2_1ysko")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabber"]
shape = SubResource("CircleShape2D_xnkxm")

[node name="SliderBar" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SliderBar"]
z_index = 10
position = Vector2(0.5, 0.5)
texture = ExtResource("3_wbxpp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SliderBar"]
shape = SubResource("RectangleShape2D_v7v70")

[connection signal="mouse_entered" from="Grabber" to="." method="_update_hover_state"]
[connection signal="mouse_entered" from="Grabber" to="." method="_on_grabber_mouse_entered"]
[connection signal="mouse_exited" from="Grabber" to="." method="_update_hover_state"]
[connection signal="mouse_exited" from="Grabber" to="." method="_on_grabber_mouse_exited"]
[connection signal="mouse_entered" from="SliderBar" to="." method="_on_slider_bar_mouse_entered"]
[connection signal="mouse_entered" from="SliderBar" to="." method="_update_hover_state"]
[connection signal="mouse_exited" from="SliderBar" to="." method="_on_slider_bar_mouse_exited"]
[connection signal="mouse_exited" from="SliderBar" to="." method="_update_hover_state"]
